; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = dev

[env]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_ldf_mode = chain+

board_build.flash_size = 16MB
board_build.psram      = enabled

; Upload & Monitor
monitor_speed     = 115200
upload_speed      = 115200
upload_protocol   = esptool
upload_port     = /dev/cu.usbmodem12101
monitor_port    = /dev/cu.usbmodem12101

; Nützliche Monitor-Filter
monitor_filters   = time, colorize, esp32_exception_decoder

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -std=gnu++17
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -Wno-deprecated-declarations

; ---- Ethernet W5500  ----
    -D ETH_MISO=47
    -D ETH_MOSI=21
    -D ETH_SCLK=48
    -D ETH_CS=45
    -D ETH_INT=14       ; optional, falls genutzt
    -D ETH_RST=-1       ; intern verdrahtet
    -D ETH_ADDR=1       ; falls benötigt

; ---- microSD ----
    -D SD_MISO=9
    -D SD_MOSI=11
    -D SD_SCLK=10
    -D SD_CS=12

; ---- W5500-Ethernet ----
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   ; (keep default)
    -D CONFIG_ASYNC_TCP_PRIORITY=10         ; (keep default)
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       ; (keep default)
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ; force async_tcp task to be on same core as Arduino app (default is any core)
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096     ; reduce the stack size (default is 16K)

lib_deps =
    bblanchon/ArduinoJson@7.4.2
    sstaub/Ethernet3@1.6.0
    esp32async/ESPAsyncWebServer@3.9.3
    waspinator/AccelStepper@1.64

; ---------- DEV ----------
[env:dev]
build_type = debug
build_flags =
    ${env.build_flags}
    -D AQUAFLUX_ENV_DEV=1
    -D CORE_DEBUG_LEVEL=3

; ---------- RELEASE ----------
[env:release]
build_type = release
build_flags =
    ${env.build_flags}
    -D AQUAFLUX_ENV_RELEASE=1
    -D CORE_DEBUG_LEVEL=0

; Optional: Release kleiner / definierter (nur wenn du’s willst)
; board_build.partitions = huge_app.csv
; board_build.flash_mode = dio